<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daniel Rubio - Resume</title>


    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-2.css">

</head>

<body>
  <header class="header">
    <div class="top-bar theme-bg-primary-darken">
      <div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
          <ul class="social-list list-inline mb-0">
  		      <!-- <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-twitter fa-fw"></i></a></li> -->
            <li class="list-inline-item"><a class="text-white" href="https://www.linkedin.com/in/drubio1989"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
  	        <li class="list-inline-item"><a class="text-white" href="https://www.github.com/drubio1989"><i class="fab fa-github-alt fa-fw"></i></a></li>
  	        <li class="list-inline-item"><a class="text-white" href="https://stackoverflow.com/users/2325598/dan-rubio"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
  	        <!-- <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-codepen fa-fw"></i></a></li> -->
          </ul><!--//social-list-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="index.html">About</a>
							</li>
							<!-- <li class="nav-item mr-lg-3">
							   <a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="courses.html">Courses</a>
							</li> -->
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item active mr-lg-3">
							    <a class="nav-link" href="resume.html">Resume <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<!-- <li class="nav-item dropdown mr-0">
							  <a class="nav-link dropdown-toggle" href="#" id="navigationLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<div class="dropdown-menu dropdown-menu-right text-capitalize shadow-lg" aria-labelledby="navigationLink">
									<a class="dropdown-item" href="project.html">Project Case Study (1 Column)</a>
									<a class="dropdown-item" href="project-alt.html">Project Case Study (2 Columns)</a>
									<a class="dropdown-item" href="blog-post.html">Blog Post</a>
								</div>
							</li> -->
						</ul>
						<span id="slide-line"></span>
					</div>
				</nav>
      </div><!--//container-->
    </div><!--//top-bar-->

    <div class="header-intro header-intro-resume theme-bg-primary text-white py-5">
      <div class="container position-relative">
        <h2 class="page-heading mb-3">Resume</h2>
        <a class="btn theme-btn-on-bg download-resume position-absolute font-weight-bold mx-auto" href="./Daniel-Resume.pdf" download><i class="fas fa-download mr-2"></i>Download PDF Version</a>
      </div><!--//container-->
    </div>

  </header><!--//header-->

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <!-- <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile_2.jpg" alt=""> -->
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Daniel Rubio</h1>
						    <div class="title mb-3">Ruby on Rails Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>dan.alan.rubio@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>956-382-1874</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
                  <li class="mb-3"><a href="https://www.linkedin.com/in/drubio1989"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/drubio1989</a></li>
                  <li class="mb-3"><a href="https://www.github.com/drubio1989"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/drubio1989</a></li>
                  <!-- <li class="mb-3"><a href="https://www.medium.com/@danrubio"><span class="fa-container text-center mr-2"><i class="fab fa-medium fa-fw"></i></span>medium.com/@danrubio</a></li> -->
                  <li class="mb-3"><a href="https://stackoverflow.com/users/2325598/dan-rubio"><span class="fa-container text-center mr-2"><i class="fab fa-stack-overflow fa-fw"></i></span>stackoverflow/dan-rubio</a></li>
						    </ul>
					    </div><!--//secondary-info-->

				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I am a Ruby On Rails Developer with 5 years of experience. I am proficient with modern web development using Ruby On Rails and cloud AWS Web Services.
                I am both certified as an AWS Solutions Architect (Associate) and AWS Certified Developer.
              </p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Professional Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Ruby on Rails Developer</h3>
										        <div class="resume-company-name ml-auto">SSL Corporation</div>
										    </div><!--//row-->
										    <div class="resume-position-time">October 2019 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <ul>
                          <li>Wrote SSL certificate status scanning features utilizing OpenSSL coupled with AWS SQS & AWS Lambda.</li>
                          <li>Automated developer onboarding utilizing Vagrant to package fully prepared developer environments eliminating uptime to a few hours maximum.</li>
                          <li>Introduced and implemented CircleCI for faster and automated development testing and integration.</li>
                          <li>Created new Amazon Ec2 instances for staging, development, and qa environments.</li>
                          <li>Replaced Capistrano with AWS Codedeploy to facilitate deployment among developers and qa
                          managers.</li>
                          <li>Corrected critical broken domain validation and billing api endpoints from issuing wrong or invalid
                          certificates to user entities.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS EC2</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS CodeDeploy</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS Lambda</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS SQS</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CircleCI</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Vagrant</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby On Rails</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MySQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OpenSSL</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RSpec</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
										        <div class="resume-company-name ml-auto">Blackduck Software</div>
										    </div><!--//row-->
										    <div class="resume-position-time">June 2014 - January 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
                        <ul>
                          <li>Transferred email notifications and events to utilize AWS SES, SNS, and SQS fanout architecture.</li>
											    <li>Rewrote core application components from Rails 2.3 to 4.1 using test driven development.</li>
											    <li>Created cron job pipeline script to reduce and eliminate spam email accounts.</li>
											    <li>Implemented data visualization features using Javascript & Highcharts API.</li>
                          <li>Managed, upgraded, configured, and secured PostgreSQL from 9.2, 9.3, 9.4, & 9.5.</li>
                          <li>Installed, configured, and automated new developer environments with Vagrant & Puppet.</li>
                          <li>Served as a mentor to summer interns regarding the application tech web architecture, functionality, and workflow.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby on Rails</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PostgreSQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS SES</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS SQS</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS SNS</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS SDK</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Javascript</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">HighCharts</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Ruby On Rails Apprentice</h3>
										        <div class="resume-company-name ml-auto">Launch Academy</div>
										    </div><!--//row-->
										    <div class="resume-position-time">February 2014 - April 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul>
											    <li>Learned object oriented programming fundamentals and design with Ruby.</li>
											    <li>Learned web development and MVC architecture with Ruby on Rails.</li>
                          <li>Learned the fundamentals of test-driven development with Rspec</li>
                          <li>Learned the fundamentals of relational database querying and design with PostgreSQL.</li>
                          <li>Learned web development workflow with Git.</li>
                          <li>Deployed and configured web applications with Heroku</li>
                        </ul>

										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ruby On Rails</span></li>
											    <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PostgreSQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Heroku</span></li>
                          <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Git</span></li>
										    </ul>

										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <!-- <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								          <div class="resume-skill-name">Javascript</div>
									        <div class="progress resume-progress">
											      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          </div>
											</div>
								        </li>
								        <li class="mb-2">
								           <div class="resume-skill-name">React</div>
									        <div class="progress resume-progress">
											      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											    </div>
								        </li>
							        </ul>
						        </div>

						        <div class="resume-skill-item">
						          <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								          <div class="resume-skill-name">Ruby on Rails</div>
									        <div class="progress resume-progress">
											      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          </div>
											    </div>
                        </li>
                        <li class="mb-2">
								          <div class="resume-skill-name">Ruby</div>
									        <div class="progress resume-progress">
											      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          </div>
											    </div>
                        </li>
                        <li class="mb-2">
                          <div class="resume-skill-name">AWS Services</div>
                          <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          </div>
                          </div>
                        </li>
                        <li class="mb-2">
                          <div class="resume-skill-name">PostgreSQL</div>
                          <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          </div>
                          </div>
                        </li>
                      </ul>
						        </div> -->

						        <div class="resume-skill-item">
						            <!-- <h4 class="resume-skills-cat font-weight-bold">Others</h4> -->
						            <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-light">Ruby</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Ruby On Rails</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">MySQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">PostgreSQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Javascript</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">React</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">HTML/CSS/SASS</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Kubernetes</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">AWS Services</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Linux</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Web Hosting</span></li>
                          <li class="list-inline-item"><span class="badge badge-light">Static Web Page Development</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">B.A. in Psychology</div>
								        <div class="resume-degree-org">Emory University</div>
								        <div class="resume-degree-time">May 2008 - August 2012</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
              <section class="resume-section education-section mb-5">
               <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certifications</h2>
               <div class="resume-section-content">
                 <ul class="list-unstyled">
                   <li class="mb-2">
                     <div>AWS Solutions Architect</div>
                     <!-- <div class="resume-degree-time">May 2008 - August 2012</div> -->
                     <div>AWS Certified Developer</div>
                     <!-- <div class="resume-degree-time">May 2008 - August 2012</div> -->
                   </li>
                 </ul>
               </div>
             </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Courses</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
							        <i class="resume-award-icon fas fa-school position-absolute" data-fa-transform="shrink-2"></i>
							        <div class="resume-award-name">Udemy: Creating VR Experiences With React 360</div>
							        <div class="resume-award-desc">This is an online course that I created teaching the basics
                      of react 360 and how to use react 360 to create web based vr applications. Ranked <b>4.7 out of 5 stars</b>.</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <!-- <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Native)</small></li>
							    </ul>
						    </div>
					    </section> -->
              <!--//language-section-->

				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->


	    </div>
    </article>

    <footer class="footer text-light text-center py-2">
	    <small class="copyright">Template Copyright &copy; <a class="text-light" href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
    </footer>


    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
    <!-- <div id="config-panel" class="config-panel d-none d-lg-block">
      <div class="panel-inner">
        <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
        <h5 class="panel-title">Choose Colour</h5>
        <ul id="color-options" class="list-inline mb-0">
          <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" data-chart="#00BCD4" href="#"></a></li>
          <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
          <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
          <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
          <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
          <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
          <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
          <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
          <li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
          <li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
          <li class="theme-11  list-inline-item"><a data-style="assets/css/theme-11.css" href="#"></a></li>
          <li class="theme-12  list-inline-item"><a data-style="assets/css/theme-12.css" href="#"></a></li>
        </ul>
        <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
      </div>
    </div> -->



    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>


</body>
</html>
